MONG_URI= mongodb+srv://udaynarwal:udaynarwal@mernapp.77vjm96.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
PORT=4000
ADMIN_MAIL = udaynarwal8860@gmail.com
ADMIN_PASSWORD = rtkh parq rvhg sdwo